version: '3.9' 
### NETWORKS

networks:
  frontend:
  backend:

### SERVICE

services:

  ### DATABASE

  graduatework-database:
    image: mysql:8
    container_name: database 
    deploy:
      resources:
        limits:
          cpus: 0.5
          memory: 512M
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_PASSWORD1}
      - MYSQL_PASSWORD=${DB_PASSWORD1}
      - MYSQL_USER=${DB_USER1}
      - MYSQL_DATABASE=${DATABASE1}
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      interval: 10s
      timeout: 10s
      retries: 20

    volumes: 
      - ~/apps/mysql:/var/lib/mysql
   ### FRONTEND      

  graduatework-frontend:
    build: 
      dockerfile: Dockerfile
      context: ./graduatework_frontend 
    container_name: frontend
    ports:
      - '80:80'
    deploy:
      resources:
        limits:
          cpus: 0.5 
          memory: 512M
    networks: 
      - frontend
    environment:
      - ROOT_PASSWORD=${ROOT_PASSWORD1}
      - DB_PASSWORD=${DB_PASSWORD1}
      - DB_USER=${DB_USER1}
      - DATABASE=${DATABASE1}
      - DB_HOST=${DB_HOST1}
      - enviroment=${enviroment}

    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost/healthz"] 
      interval: 10s
      timeout: 10s
      retries: 20
    depends_on:
      graduatework-backend:
        condition: service_healthy

  ### BACKEND

  graduatework-backend:
    build:
      dockerfile: Dockerfile
      context: ./graduatework_backend
    container_name: backend
    deploy:
      resources:
        limits:
          cpus: 0.4
          memory: 256M
    networks:
      - backend
      - frontend
    environment:
      - ROOT_PASSWORD=${ROOT_PASSWORD1}
      - DB_PASSWORD=${DB_PASSWORD1}
      - DB_USER=${DB_USER1}
      - DATABASE=${DATABASE1}
      - DB_HOST=${DB_HOST1}
      - enviroment=${enviroment}  

    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:3000/api/v1/10day_data"] 
      interval: 10s
      timeout: 10s
      retries: 20

    depends_on:
      graduatework-database:
        condition: service_healthy

