apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graduate 
  labels:
    app: graduate
    release: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"


spec:
  tls:
    - hosts:
        - {{ .Values.ingress.host }} 
      secretName: graduationworkashamansru
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: "/?(.*)"
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80

