apiVersion:  apps/v1
kind: Deployment
metadata:
  labels:
    app: graduate-backend
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: graduate-backend
spec:
  progressDeadlineSeconds: 180
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: graduate-backend
      #  strategy:
      #rollingUpdate:
      # maxSurge: 1
      # maxUnavailable: 1
      #    type: RollingUpdate
  revisionHistoryLimit: 5
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: graduate-backend
  template:
    metadata:
      labels:
        app: graduate-backend
        tier: backend
    spec:
      containers:
      - image: "{{ .Values.image }}:graduate-backend.{{ .Values.imageTag }}"
        imagePullPolicy: IfNotPresent
        name: graduate-backend
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 100
          periodSeconds: 15
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 15
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5

        startupProbe:
          httpGet:
            path: /healthz
            port: 3000
          failureThreshold: 30
          periodSeconds: 10
        env:
        - name: "DB_USER"
          valueFrom:
            secretKeyRef:
              key: string 
              name: rds-username
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              key: string 
              name: rds-password
        - name: "DB_HOST"
          valueFrom:
            secretKeyRef:
              key: string 
              name: rds-host
        - name: "DATABASE"
          valueFrom:
            secretKeyRef:
              key: string 
              name: rds-database
        - name: enviroment
          value: "dev"
        resources:
{{ toYaml .Values.resources | indent 12 }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 20
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  labels:
    app: graduate-frontend
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: graduate-frontend
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: graduate-frontend
      #  strategy:
      #rollingUpdate:
      # maxSurge: 1
      #maxUnavailable: 1
      #type: RollingUpdate
  revisionHistoryLimit: 5
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: graduate-frontend
  template:
    metadata:
      labels:
        app: graduate-frontend
        tier: frontend
    spec:
      containers:
      - name: graduate-frontend
        imagePullPolicy: IfNotPresent
        image: "{{ .Values.image }}:graduate-frontend.{{ .Values.imageTag }}"
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 15
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5             

        resources:
{{ toYaml .Values.resources | indent 12 }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 20
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
