FROM python:3.9.11-alpine3.15 as builder

WORKDIR /app

RUN apk add --update --no-cache bash g++ gcc python3-dev linux-headers

RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.9.11-alpine3.15

RUN apk add --update --no-cache bash curl

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

ENV PATH="/opt/venv/bin:$PATH"

RUN adduser -S www-data -G www-data

COPY . .

EXPOSE 80

RUN chmod +x ./docker-entrypoint.sh

ENTRYPOINT ["./docker-entrypoint.sh"]
